/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
.container{
	width: 1044px;
	margin: 0 auto;
}
.header-main{
	width: 100%;
	height: 120px;
/*	background: #B5B5B5;*/
}
.menu{
	width: 100%;
	height: 50px;
	background: #BDBDBD;
}	
.menu ul{
	list-style: none;
	text-align: center;
	margin-right: 85px;
}
.menu li{
	display: inline-block;
	margin-left: 80px;
	line-height: 50px;
}
.menu li a{
	color: #313131;
	text-decoration: none;
}
.menu li a:hover{
	text-decoration: underline;
}
.logo{
	width: 30%;
	height: 120px;
/*	background: #1F399F;*/
	margin: 0 auto;
}
.logo img{
	width: 100%;
	margin-top: 27px
}
/*header*/
.section-1{
	width: 100%;
	height: 400px;
	background: #CC1DD5;
/*	margin-top: 25px;*/
	background: url("../images/dong-ho-citizen-3.jpg");
	background-repeat: no-repeat;
	background-size: cover;	
}
/*section-1*/
.section-2{
	width: 100%;
	height: 300px;
/*	background: #C13780;*/
/*	margin-top: 25px;*/	
}
.box-1{
	width: 40%;
	height: 200px;
	background: url("../images/Citizen-automatic-dong-ho1.jpg");
	float: left;
	margin: 50px 5%;
	background-repeat: no-repeat;
	background-size: cover;	
}
.box-1 h1{
	margin-top: 50px;
	margin-left: 50px;
	color: aliceblue;
}
.main h2{
	text-align: center;
	padding-bottom: 20px;
	font-size: 40px;
}
/*section-2*/
.section-3{
	width: 100%;
	height: 350px;
	background: #BDBDBD;
}
.box-2{
	width: 20%;
	height: 320px;
	background: #FFFFFF;
	float: left;
	margin: 20px 2.5%;
}
.feature-image img{
	width: 100%;
}
.infor{
	padding: 0 24px;
	box-sizing: border-box;
}
.infor h1{
	margin-left: 15%;
}
.infor span{
	font-size: 24ppx;
	margin-bottom: 50px;
	margin-left: 70px;
	text-align: center;
	color: #817C7D;	
}
/*section-3*/
.section-4{
	width: 100%;
	height: 600px;
	margin-top: 20px
/*	background: #217FA6;*/
}
.box-3{
	width: 30%;
	height: 500px;
	background: #BBBBBB;
	float: left;
	margin: 10px 1.6%;	
}
.m-image img{
	width: 100%;
}
.m-infor{
	font-size: 20px;	
	color: #343434;
	padding: 10px 10px;
}
.box-3 h1{
	font-size: 24px;
	color: #343434;
}
.main h4{
	font-size: 40px;
	text-align: center;
	margin-top: 30px;
}
.footer{
	width: 100%;
	height: 100px;
	background: #171717;
}
.footer h6{
	color: aliceblue;
	font-size: 20px;
	padding: 10px;
}
.footer span{
	color: aliceblue;
	font-size: 15px;
	padding: 15px;
}
.footer h7{
	color: aliceblue;
}



